image: debian:stable

# We need to start from a debian:stable because there is no OpenModelica package for testing yet
# This forces us to recompile simgrid because there is no available image of git simgrid + debian:stable

test-git:
  script:
  # Install the deps (listed packages, plus fmi4cpp and simgrid from the source)
  - apt-get update
  - apt-get install -y cmake build-essential libboost-dev libboost-all-dev libzip-dev libboost-filesystem-dev git lsb-release unzip wget
  - mkdir -p deps; git clone https://github.com/NTNU-IHB/FMI4cpp.git deps/fmi4cpp
  - cd deps/fmi4cpp && git checkout 52be47d && cmake -DBUILD_SHARED_LIBS=ON . && make install VERBOSE=1 && cd ../..
  - git clone --depth=1 https://framagit.org/simgrid/simgrid.git deps/simgrid
  - cd deps/simgrid && cmake -DCMAKE_INSTALL_PREFIX=/usr/ -Denable_documentation=OFF -Denable_java=OFF -Denable_smpi=OFF . && make install VERBOSE=1 && cd ../..
  # Install sonarcloud
  #- wget https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip 
  #- unzip build-wrapper-linux-x86.zip
  #- cp build-wrapper-linux-x86/libinterceptor-x86_64.so build-wrapper-linux-x86/libinterceptor-haswell.so
  # Compile the plugin (within the sonar wrapper)
  - cmake .
  - make
  #- mkdir bw-outputs
  #- ./build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir bw-outputs make VERBOSE=1
  # Upload to sonar (keep the set +x to protect the token)
  # wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip ; unzip sonar-scanner-cli-*.zip ; rm sonar-scanner-cli-*.zip
  # ln -s sonar-scanner-*/ sonar-scanner
  # set +x; sonar-scanner/bin/sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.projectKey=simgrid_simgrid-FMI -Dsonar.organization=simgrid -Dsonar.sources=. -Dsonar.cfamily.build-wrapper-output=bw-outputs -Dsonar.host.url=https://sonarcloud.io 
  # And now install OpenModelica to compile the examples
  - for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` nightly"; done | tee /etc/apt/sources.list.d/openmodelica.list
  - wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | apt-key add -
  - apt update
  - apt install -y openmodelica
  - ./examples/buildFMU.sh
  # Everything's setup
  - ctest --verbose
